html, body{
    height: auto;
    margin: 0;
}

body.login{
    background-color:rgb(65, 111, 172);
}

body.index{
    background-color: rgb(139, 139, 139)
}

body.manage{
    background-color:rgb(65, 111, 172);
}

body.insert{
    background-color:rgb(65, 111, 172);
}

body.update{
    background-color:rgb(65, 111, 172);
}

body.delete{
    background-color:rgb(65, 111, 172);
}


.text{
    text-align: center;
}

div.form-css{
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 30px;
}

.user-css{
    width: 500px;
    margin: auto;
    background: white;
    padding: 30px;
}

.web-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}


.navbar-grid{
    display: grid;
    grid-template-columns: 1fr 335px 335px 355px 1fr;
    grid-template-rows: auto auto;
    grid-row: 1;
    border-bottom: solid 1px black;
}

/* .center-grid{
    grid-column: 2;
} */

.left-grid{
    grid-column: 1;
    grid-row: 1;
}

/* .center-grid{
    text-align: center;
    display: inline-block;
} */

.fort{
    grid-column: 2/5;
    grid-row: 1;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: black;
    text-shadow: 2px 2px white;
    font-family: 'Erica One', cursive;
    margin-top: auto;
}

.Home{
    grid-column: 2;
    grid-row: 2;
}

.Manage{
    grid-column: 3;
    grid-row: 2;
}

.Orders{
    grid-column: 4;
    grid-row: 2;
}

.right-grid{
    grid-column: 5;
    grid-row: 2;
    margin-left: 320px;
}

#link{
    margin-top: auto;
    font-size: 30px;
    text-align: center;
    color: white;
}

.info-grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: 24px;
    margin-bottom: 24px;
}

.service{
    grid-column: 1;
    grid-row: 1;
    margin-right: auto;
}

.repair{
    grid-column: 1;
    grid-row: 2;
    margin-left: auto;
}

.paper{
    grid-column: 1;
    grid-row: 3;
    margin-right: auto;
}